# security-auth

./: README.md  pom.xml
src/main/java/br/com/test/: SecurityserverAuthApplication.java  ServletInitializer.java
src/main/java/br/com/test/config/: OAuth2ServerConfiguration.java  RestTemplateConfig.java  WebApplicationContextLocator.java  WebSecurityConfiguration.java
src/main/java/br/com/test/config/authentication/: CustomUserDetails.java
src/main/java/br/com/test/domain/: User.java
src/main/java/br/com/test/filter/: SimpleCORSFilter.java
src/main/java/br/com/test/interceptor/: OAuth2RestTemplateInterceptor.java
src/main/java/br/com/test/repository/: UserRepository.java
src/main/java/br/com/test/service/: UserService.java
src/main/resources/: application.properties
