db.name=authServer
server.port=8082
client.api.baseUrl=http://localhost:8081

info.component=Auth Server
spring.application.name=AuthServer

# Spring configuration
spring.liquibase.enabled=false
spring.cloud.config.enabled=false
endpoints.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/

# Tomcat Request Max Header Size: 16KB
server.max-http-header-size=16384

# Datasource configuration
spring.datasource.url=jdbc:mariadb://localhost/register?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;autoDeserialize=true&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=root6Beer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=50
spring.datasource.min-idle=1
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# HikariCP configuration
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=${spring.datasource.max-active}
spring.datasource.hikari.minimum-idle=${spring.datasource.min-idle}
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.pool-name=${spring.application.name}Pool

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

# URL configuration
authServer.baseURL=http://localhost:4200/
authServer.login.url=${authServer.baseURL}#/login
authServer.baseURL_MC=http://localhost:9090/

#spring.oauth2.resource.autenticationUri: http://localhost:8082/oauth/token

# Token configuration
authServer.security.access.token.expiration.in.seconds=14400
authServer.security.refresh.token.expiration.in.seconds=86400
authServer.security.server.token.expiration.in.seconds=86400

# OAuth2 Secret configuration
oauth2.clientapp.secret=$2a$10$ftVc8Yjr4PuTKf.SmCgt1OKG9SX4S3b784XHQX8lVcyC2T0h7b6JS
oauth2.serverapp.secret=s3cr3t@pp


register.public.key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnD6sFeCJf9bR7PH/YisPwCePMUltELq/hp/Dm409XU/yEbgBTI/wMUnH+2juOTYeCirOB10bc/QrFVhaLV3gHWyvSL+Wv0ufdWeZiLXAnICNddiJCQvOU+5seNUoPw4QKvFAQgZLogsjWm2uajJSnSGskVCt48gaWVrIiO4OQZVkSTxXrUNknenXJ9b2bXam/Bt1ya1E1t1/b/ITZ/03WQjfGwXgctqYytvAHC3v541s9o53J2uWn/pOBJc2058Ad5WyzqPRHzA1gbl+XinKs85X5U5PAwJiVCsSyCFkNGwJmmuCPtrHipwZi5ax5jfrb71Plilj2VOXdrR2zU7FOQIDAQAB\n-----END PUBLIC KEY-----